<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:center_latitude="23.242598"
            mapbox:center_longitude="87.880908"
            mapbox:style_url="mapbox://styles/mapbox/streets-v9"
            mapbox:zoom="14" />

        <com.mapbox.services.android.geocoder.ui.GeocoderAutoCompleteView
            android:id="@+id/query_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/white"
            android:elevation="12dp"
            android:hint="Enter Destination"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/location_toggle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_my_location_24dp"
            mapbox:backgroundTint="#E55E5E" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/car_toggle_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@id/location_toggle_fab"
            android:src="@drawable/ic_directions_car_black_24dp"
            mapbox:backgroundTint="@color/colorAccent2" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bike_toggle_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@id/car_toggle_fab"
            android:src="@drawable/ic_directions_bike_black_24dp"
            mapbox:backgroundTint="@color/colorAccent2" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/walk_toggle_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@id/bike_toggle_fab"
            android:src="@drawable/ic_directions_walk_black_24dp"
            mapbox:backgroundTint="@color/colorAccent2" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


