<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/paddingSmall"
    android:paddingTop="@dimen/paddingSmall"
    android:weightSum="8">

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/paddingMed"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:textAppearance="?android:textAppearanceMedium" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:paddingBottom="@dimen/paddingSmall"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/paddingMed"
            android:paddingTop="@dimen/paddingSmall"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:paddingBottom="@dimen/paddingSmall"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/paddingMed"
            android:paddingTop="@dimen/paddingSmall"
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>
</LinearLayout>