<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_list_item_height"
    android:background="@drawable/touch_selector_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingSmall"
        android:paddingLeft="@dimen/paddingSmall"
        android:paddingStart="@dimen/paddingSmall"
        android:paddingTop="@dimen/paddingSmall"
        android:weightSum="10">


        <ImageView
            android:id="@+id/modeCar"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/mode_car"
            android:gravity="center"
            android:src="@drawable/ic_directions_car_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/modeBike"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/mode_bike"
            android:gravity="center"
            android:src="@drawable/ic_directions_bike_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/modeWalk"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/mode_walk"
            android:gravity="center"
            android:src="@drawable/ic_directions_walk_black_24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/start_name"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:paddingEnd="@dimen/paddingSmall"
            android:paddingStart="@dimen/paddingSmall"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/secondary_text" />

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_trending_flat_black_24dp" />

        <TextView
            android:id="@+id/dest_name"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:paddingEnd="@dimen/paddingSmall"
            android:paddingStart="@dimen/paddingSmall"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/secondary_text" />

    </LinearLayout>
</FrameLayout>